<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotAnim.cs" Line="204" Column="19" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="125" Column="15" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="144" Column="5" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="63" Column="228" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>