<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\SettingController.cs" Line="478" Column="33" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\LookAtReverseMovement.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\JavaPauser.js" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="142" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\ResetPrototype.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>