<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModifyTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\MissileSpawner_Paul.cs" Line="3" Column="43" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="45" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="54" Column="81" />
      <File FileName="Assets\Scripts\RobotAnim.cs" Line="197" Column="49" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\ModifyTerrain.cs" Line="273" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>