<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetPrototype.cs">
    <Files>
      <File FileName="Assets\Scripts\ModifyTerrain.cs" Line="60" Column="7" />
      <File FileName="Assets\Scripts\Impact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="208" Column="26" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Pauser.cs" Line="7" Column="68" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="23" />
      <File FileName="Assets\Scripts\ResetPrototype.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>