<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\SettingController.cs" Line="524" Column="14" />
      <File FileName="Assets\Scripts\PlayerGUI.cs" Line="226" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="34" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>